application.version=1.0
server.port=8088
#spring.banner.image.location=/banner.jpg
spring.banner.image.location=

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

jedis.port=6379




# 主配置服务器地址
nacos.config.server-addr=127.0.0.1:8848
nacos.config.namespace=4ead56d1-11f4-4f0e-9d7c-0d6e894a9f69


